.image-grid-container {
  padding: 1rem 10px;
  background-color: var(--secondary-bg-color);

  display: grid;
  gap: 1rem;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid-item {
  border: solid 1px var(--main-border-color);
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 600px) {
  .grid-item-tall {
    grid-row: span 2;
  }

  .grid-item-wide {
    grid-column: span 2;
  }
}
